<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="bizo.com" module="asperatus">
    <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.html/"/>
  </info>

  <configurations>
    <conf name="default" description="core dependencies needed at compile-time and runtime" />
    <conf name="buildtime" visibility="private" description="additional dependencies needed only at build time" />
    <conf name="test" visibility="private" description="additional dependencies needed only for testing" />
    <conf name="sources" description="source artifacts" />
  </configurations>

  <publications>
    <artifact conf="default" />
    <artifact name="${ivy.module}-src" type="source" ext="zip" conf="sources" />
  </publications>

  <dependencies defaultconfmapping="sources->sources();%->default" defaultconf="default;sources">
    <!-- default (compile, test, runtime) dependencies -->
    <dependency org="amazon" name="aws-java-sdk" rev="1.3.15" />
    <dependency org="apache" name="commons-lang" rev="2.6" />
    <dependency org="google" name="guava" rev="12.0.1" />

    <!-- build time only dependencies -->
    <dependency org="findbugs" name="findbugs" rev="1.3.9" conf="buildtime" />
    <dependency org="checkstyle" name="checkstyle" rev="all-5.1" conf="buildtime" />
    <dependency org="svntask" name="svntask" rev="1.0.7" conf="buildtime" />
    <dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="buildtime" />

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="4.8.2" conf="test" />
    <dependency org="bizo.com" name="concurrent-test-utils" rev="1.1-dev-20110613233842" conf="test" />
    <dependency org="mockito" name="mockito" rev="1.8.5" conf="test" />

    <exclude org="google" module="google-collect" />
  </dependencies>
</ivy-module>
